
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. 기댓값과 분산 &#8212; 데이터로 배우는 통계 분석</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'expected_values';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. 정규분포" href="normal_distribution.html" />
    <link rel="prev" title="14. 연속확률분포" href="probability_continuous.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">데이터로 배우는 통계 분석</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="variables_values.html">1. 변수와 값</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists_dicts.html">2. 리스트와 사전</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">3. 넘파이 어레이</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">4. 판다스 시리즈</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframes.html">5. 판다스 데이터프레임</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_handling.html">6. 데이터 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="representatives.html">7. 데이터 대표</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneD_visualization.html">8. 1차원 데이터 시각화</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_correlation.html">9. 선형 상관관계</a></li>
<li class="toctree-l1"><a class="reference internal" href="twoD_visualization.html">10. 2차원 데이터 시각화</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">11. 모집단과 표본</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">12. 확률분포</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_discrete.html">13. 이산확률분포</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_continuous.html">14. 연속확률분포</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">15. 기댓값과 분산</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_distribution.html">16. 정규분포</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_distribution.html">17. 표본분포</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis_testing.html">18. 가설검정</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/codingalzi/statsRev/blob/master/jupyter-book/expected_values.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/codingalzi/statsRev" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/codingalzi/statsRev/issues/new?title=Issue%20on%20page%20%2Fexpected_values.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/expected_values.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>기댓값과 분산</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">15.1. 이산확률변수의 기댓값과 분산</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">15.1.1. 기댓값과 평균값</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">15.1.2. 분산</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">15.1.3. 확률변수 선형 변환</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">15.2. 연속확률변수의 기댓값과 분산</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">15.2.1. 기댓값, 분산, 선형 변환</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">15.2.2. 예제: 캘리포니아 구역별 중위소득 확률분포</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">15.3. 연습문제</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ch-expectation-variance">
<span id="id1"></span><h1><span class="section-number">15. </span>기댓값과 분산<a class="headerlink" href="#ch-expectation-variance" title="Link to this heading">#</a></h1>
<p><strong>기본 설정</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">numpy</span></code>와 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 라이브러리를 각각 <code class="docutils literal notranslate"><span class="pre">np</span></code>와 <code class="docutils literal notranslate"><span class="pre">pd</span></code>로 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>데이터프레임의 <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy">chained indexing을 금지시키기 위한 설정</a>을 지정한다.
Pandas 3.0 버전부터는 기본 옵션으로 지정된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">copy_on_write</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>주피터 노트북에서 부동소수점의 출력을 소수점 이하 6자리로 제한한다.
아래 코드는 주피터 노트북에서만 사용하며 일반적인 파이썬 코드가 아니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">precision</span> 6
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;%.6f&#39;
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 데이터프레임 내에서 부동소수점의 출력을 소수점 이하 6자리로 제한한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.precision&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>데이터 시각화를 위해 <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>를 <code class="docutils literal notranslate"><span class="pre">plt</span></code>로,
<code class="docutils literal notranslate"><span class="pre">seaborn</span></code>을 <code class="docutils literal notranslate"><span class="pre">sns</span></code>로 불러온다.
<code class="docutils literal notranslate"><span class="pre">seaborn</span></code> 라이브러리는 통계 관련 데이터의 정보를 보다 세련되고 정확하게 전달하는 그래프를 그리는 도구를 제공한다.
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> 라이브러리를 바탕으로 만들어져서 함께 사용해도 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>그래프 스타일을 <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>에서 제공하는 <code class="docutils literal notranslate"><span class="pre">white</span></code> 스타일로 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>데이터 저장소 디렉토리</strong></p>
<p>코드에 사용되는 <a class="reference external" href="https://github.com/codingalzi/statsRev/tree/master/data">데이터 저장소의 기본 디렉토리</a>를 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/codingalzi/statsRev/refs/heads/master/data/&#39;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>주요 내용</strong></p>
<p>확률변수가 취할 수 있는 값들의 평균값인 기댓값과 분산을 소개한다.</p>
<ul class="simple">
<li><p>확률변수의 기댓값</p></li>
<li><p>확률변수의 분산</p></li>
</ul>
<section id="id2">
<h2><span class="section-number">15.1. </span>이산확률변수의 기댓값과 분산<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3><span class="section-number">15.1.1. </span>기댓값과 평균값<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>데이터셋의 중심역할을 하는 대표하는 값으로 <a class="reference internal" href="representatives.html#ch-representatives"><span class="std std-numref">7장</span></a>에서 소개된 평균값은
확률분포를 고려하지 않고 단순하게 주어진 값들만 이용하여 정의된다.</p>
<p><strong>평균값</strong></p>
<p>평균값은 데이터를 모두 더한 다음 데이터의 개수로 나눈다.</p>
<div class="math notranslate nohighlight">
\[
\bar x = \frac 1 n \sum_{i=1}^{n} x_i = \frac 1 n (x_1 + x_2 + \cdots + x_n)
\]</div>
<p>예를 들어 1부터 6까지의 정수로 구성된 데이터셋의 평균값은 1부터 6까지 더한 값인 21을 6으로 나눈 3.5다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span> <span class="o">/</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.500000
</pre></div>
</div>
</div>
</div>
<p><strong>공정한 주사위 던지기의 기댓값</strong></p>
<p>데이터셋을 확률변수가 취할 수 있는 값들의 집합으로 볼 때는
확률분포를, 즉 각각의 값이 발생할 확률을 함께 고려하면서
데이터들의 중심을 정의해야 한다.</p>
<p>예를 들어 주사위를 던졌을 때 나오는 값들의 평균값을 계산해보자.
주사위를 던지면 1부터 6 사이의 정수 하나가 나오기에
나온 값들의 평균값이 1부터 6까지의 정수의 평균값인 3.5가 값이 나올 것으로 기대한다.
아래 코드는 주사위 던지기를 반복해서 던지면 나온 값들의 평균값이
실제로 3.5에 수렴함을 보여준다.</p>
<p>코드는 아래 내용을 구현한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.random.choice()</span></code> 함수를 이용한 주사위 총 10만 번 던지기 구현</p></li>
<li><p>100번씩 끊어서 그때까지 나온 값들을 대상으로 누적 평균값 계산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span> <span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1"># 총 10만번 주사위 던지기</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">100_001</span>
<span class="n">cubic100k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">size</span><span class="p">)</span>

<span class="c1"># 100번 던질 때마다 누적 평균값 계산</span>
<span class="n">cubic_means</span> <span class="o">=</span> <span class="p">[</span><span class="n">cubic100k</span><span class="p">[:</span><span class="n">step</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">cubic_means</span><span class="p">)</span>

<span class="c1"># 평균값들의 기댓값</span>
<span class="n">mu_fair</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mu_fair</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/924f5dfbcef3dd46167d1d2d2812166226bb9c38db8baf749c856274d8af012b.png" src="_images/924f5dfbcef3dd46167d1d2d2812166226bb9c38db8baf749c856274d8af012b.png" />
</div>
</div>
<p>위 결과만 보면 확률분포를 고려할 때와 그렇지 않을 때의 결과가 동일해 보인다.
하지만 이는 정상적인 주사위를 사용한다는 전제가 있었기에 가능했다.
실제로 <code class="docutils literal notranslate"><span class="pre">np.random.choice()</span></code> 함수를 이용하여 1부터 6 사이의 정수를
다음과 같은 균등분포에 따라 임의로 선택하였다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>X</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
<th class="head text-center"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>확률</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>불공정한 주사위 던지기의 기댓값</strong></p>
<p>불공정한 주사위를 사용하는 경우에는 실행 결과의 평균값이 다르게 나올 수 있다.
예를 들어 다음과 같이 높은 숫자일 수록 나올 확률이 높아진다고 가정하자.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>X</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
<th class="head text-center"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>확률</p></td>
<td class="text-center"><p>1/21</p></td>
<td class="text-center"><p>2/21</p></td>
<td class="text-center"><p>3/21</p></td>
<td class="text-center"><p>4/21</p></td>
<td class="text-center"><p>5/21</p></td>
<td class="text-center"><p>6/21</p></td>
</tr>
</tbody>
</table>
</div>
<p>아래 코드는 불공정한 주사위를 던졌을 때 나오는 값을 가리키는
확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 확률질량함수와 확률분포를 정의한다.</p>
<ul class="simple">
<li><p>불공정한 주사위 던지기의 확률질량함수</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_unfair</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">/</span><span class="mi">21</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>불공정한 주사위 던지기의 확률분포 지정</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prob_X</span> <span class="o">=</span> <span class="p">[</span><span class="n">f_unfair</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 위 확률분포를 이용하여 동일한 모의실험을 진행한다.
<code class="docutils literal notranslate"><span class="pre">np.random.choice()</span></code> 함수를 호출할 때 <code class="docutils literal notranslate"><span class="pre">p=prob_X</span></code> 키워드 인자를 지정하면
언급된 확률분포를 따르면서 1부터 6 사이의 정수를 10만 개 선택한다.
생성된 그래프에서 빨간 직선은 불공정한 주사위를 반복해서 던질 때 나온 값들의 평균값을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span> <span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1"># 총 10만번 불공정한 주사위 던지기</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">100_001</span>
<span class="n">cubic100k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">size</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">prob_X</span><span class="p">)</span>

<span class="c1"># 100번 던질 때마다 누적 평균값 계산</span>
<span class="n">cubic_means</span> <span class="o">=</span> <span class="p">[</span><span class="n">cubic100k</span><span class="p">[:</span><span class="n">step</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">cubic_means</span><span class="p">)</span>

<span class="c1"># 평균값들의 기댓값</span>
<span class="n">mu_unfair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">x</span> <span class="o">*</span> <span class="n">f_unfair</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mu_unfair</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b66703db7c63774aff9d2f01d2bd9a3169f0900c115d6b98027cf42ef323919c.png" src="_images/b66703db7c63774aff9d2f01d2bd9a3169f0900c115d6b98027cf42ef323919c.png" />
</div>
</div>
<p><strong>확률변수의 기댓값</strong></p>
<p>이산확률변수 <span class="math notranslate nohighlight">\(X\)</span>가 취할 수 있는 값들의 평균값을 <strong>기댓값</strong><font size='2'>expectation value</font>이라 부른다.
확률변수의 기댓값은 <span class="math notranslate nohighlight">\(E[X]\)</span>로 표기하며 다음과 같이 정의된다.
아래 식에서 함수 <span class="math notranslate nohighlight">\(f\)</span>는 확률질량함수를,
<span class="math notranslate nohighlight">\(n\)</span>은 확률변수 <span class="math notranslate nohighlight">\(X\)</span>가 취할 수 있는 값들의 개수를 가리킨다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
E[X] = x_1 \, f(x_1) + \cdots + x_n \, f(x_n) = \sum_{i=1}^{n} x_i \, f(x_i) \\[.5ex]
\end{split}\]</div>
<p>위 식에 따르면 불공정한 주사위를 많이 던졌을 때 나올 수 있는 값들의 평균값은 4.33 정도다.</p>
<div class="math notranslate nohighlight">
\[
1\, \frac{1}{21} + 2 \, \frac{2}{21} + 3 \, \frac{3}{21} + 4\, \frac{4}{21} + 5\, \frac{5}{21} + 6 \, \frac{6}{21} = 4.333333
\]</div>
<p>아래 코드가 이를 확인해준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu_unfair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">x</span> <span class="o">*</span> <span class="n">f_unfair</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="n">mu_unfair</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.333333
</pre></div>
</div>
</div>
</div>
<p>반면에 정상적인 주사위를 사용한 경우에는 앞서 기댓값이 3.5로 계산된다.</p>
<div class="math notranslate nohighlight">
\[
1\, \frac{1}{6} + 2 \, \frac{1}{6} + 3 \, \frac{1}{6} + 4\, \frac{1}{6} + 5\, \frac{1}{6} + 6 \, \frac{1}{6} = 3.5
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu_fair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">x</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="mi">6</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="n">mu_fair</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.500000
</pre></div>
</div>
</div>
</div>
<p>결론적으로 확률변수가 취할 수 있는 값들의 집합이 동일하더라도
기댓값은 확률변수가 따르는 확률분포에 따라 다르게 계산된다.</p>
<p><strong>평균값과 균등분포</strong></p>
<p>사실 평균값은 모든 데이터에 대한 선택 가능성이 동일하다는,
즉 균등분포를 따른다는 전제하에 계산된 기댓값이다.
데이터셋의 크기가 <span class="math notranslate nohighlight">\(n\)</span>일 때 확률변수가 임의의 값을 취할 확률은 항상 1/n이고,
따라서 기댓값과 평균값이 동일하게 계산된다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E[X] &amp;= x_1\, \frac 1 n + \cdots + x_n\, \frac 1 n \\
 &amp;= (x_1 + x_2 + \cdots + x_n) \, \frac 1 n \\
 &amp;= \bar x
\end{align*}
\end{split}\]</div>
<p>예를 들어, 정상적인 주사위의 경우 모든 숫자가 나올 확률이 균등하게 1/6이다.
따라서 단순한 숫자로서의 평균값과 주사위 던지기의 확률변수에 대한 기댓값
모두 3.5로 계산된다.</p>
<div class="math notranslate nohighlight">
\[
1\, \frac 1 6 + 2 \, \frac 1 6 + \cdots + 6 \, \frac 1 6 = \frac{1 + 2 + 3 + 4 + 5 + 6}{6} = 3.5
\]</div>
</section>
<section id="id4">
<h3><span class="section-number">15.1.2. </span>분산<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 분산 <span class="math notranslate nohighlight">\(V(X)\)</span>는
확률변수가 가질 수 있는 값들과 기댓값 사이의 오차의 제곱에 대한 기댓값으로
다음과 같이 정의된다.
단, <span class="math notranslate nohighlight">\(\mu_X\)</span>는 <span class="math notranslate nohighlight">\(E[X]\)</span>를 가리킨다.</p>
<div class="math notranslate nohighlight">
\[
V(X) = E[(X - \mu_X)^2] = \sum_{i=1}^n (x_i -\mu_X)^2 \, f(x_i)
\]</div>
<p>분산 <span class="math notranslate nohighlight">\(V(X)\)</span>를 <span class="math notranslate nohighlight">\(\sigma_X^2\)</span>로 표현하기도 한다. 그러면 <span class="math notranslate nohighlight">\(\sigma_X\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 표준편차를 나타낸다.
확률변수의 분산은 확률변수가 취하는 값들이 기댓값으로부터 얼마만큼 떨어져서 선택될 것인가에 대한 기댓값으로 이해될 수 있다.</p>
<p>앞서 언급된 불공정한 주사위의 확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 분산은 2.222222로 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_unfair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu_unfair</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_unfair</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)])</span>
<span class="n">V_unfair</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.222222
</pre></div>
</div>
</div>
</div>
<p>표준편차는 1.49정도로 계산되며 이는 주사위를 던졌을 때 얻는 숫자가 기댓값 4.33에서
평균적으로 약 1.5정도 차이가 날 것으로 기대할 수 있음을 의미한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_unfair</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_unfair</span><span class="p">)</span>
<span class="n">sigma_unfair</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.490712
</pre></div>
</div>
</div>
</div>
<p><strong>예제: 캘리포니아 주택가격 데이터셋 중위소득 범주</strong></p>
<p><a class="reference internal" href="probability.html#ch-probability"><span class="std std-numref">12장</span></a>에서 살펴 본대로
캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 중위소득 범주를 가리키는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>의
확률분포는 다음과 같다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>X</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>확률</p></td>
<td class="text-center"><p>0.041372</p></td>
<td class="text-center"><p>0.333011</p></td>
<td class="text-center"><p>0.361017</p></td>
<td class="text-center"><p>0.177993</p></td>
<td class="text-center"><p>0.086607</p></td>
</tr>
</tbody>
</table>
</div>
<p>따라서 임의로 선택된 구역의 중위소득 범주에 대한 기댓값과 분산은 다음과 같다.</p>
<ul class="simple">
<li><p>중위소득 범주의 확률분포</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">prob_income</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.041372</span> <span class="p">,</span> <span class="mf">0.333011</span> <span class="p">,</span> <span class="mf">0.361017</span> <span class="p">,</span> <span class="mf">0.177993</span> <span class="p">,</span> <span class="mf">0.086607</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 범주의 확률질량함수</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">5</span>
    <span class="k">return</span> <span class="n">prob_income</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 범주 확률변수의 기댓값</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu_income</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">x</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="n">mu_income</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.935452
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 범주 확률변수의 분산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_income</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu_income</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="n">V_income</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.018754
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 범주 확률변수의 표준편차</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_income</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_income</span><span class="p">)</span>
<span class="n">sigma_income</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.009333
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3><span class="section-number">15.1.3. </span>확률변수 선형 변환<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>확률변수 <span class="math notranslate nohighlight">\(X\)</span>가 취할 수 있는 값에 상수 <span class="math notranslate nohighlight">\(a\)</span>를 곱한 다음에 상수 <span class="math notranslate nohighlight">\(b\)</span>를 더한 값을 가리키는 확률변수 <span class="math notranslate nohighlight">\(Y\)</span>는 다음과 같이 정의된다.
확률변수 <span class="math notranslate nohighlight">\(Y\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>를 선형 변환한 결과이며 서로 동일한 확률분포를 따른다.</p>
<div class="math notranslate nohighlight">
\[
Y = a\, X + b
\]</div>
<p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>의 기댓값, 분산, 표준편차는 다음과 같으며 증명은 생략한다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E[Y] &amp;= a \,E[X] + b \\[1ex]
V(Y) &amp;= a^2 \, V(X) \\[1ex]
\sigma_Y &amp;= |a|\, \sigma_X
\end{align*}
\end{split}\]</div>
<p><strong>예제</strong></p>
<p>캘리포니아 주택가격 데이터셋의 중위소득 범주는 1부터 5 사이의 정수이고,
각각의 범주가 가리키는 중위소득의 구간은 다음과 같다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>범주</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>구간</p></td>
<td class="text-center"><p>1.5 이하</p></td>
<td class="text-center"><p>1.5 - 3.0</p></td>
<td class="text-center"><p>3.0 - 4.5</p></td>
<td class="text-center"><p>4.5 - 6.0</p></td>
<td class="text-center"><p>6.0 이상</p></td>
</tr>
</tbody>
</table>
</div>
<p>하지만 실제 중위소득은 몇 만 달러 단위로 움직인다.
따라서 범주에 1만5천을 곱한 다음에 7천5백 정도 빼주어 실제 중위소득을 계산한다고 가정하면
실제 중위소득을 가리키는 확률변수는 다음과 같게 된다.</p>
<div class="math notranslate nohighlight">
\[
Y = 15000\, X - 7500
\]</div>
<p>앞선 공식을 적용하면 임의로 선택된 구역의 중위소득에 대한 기댓값은
36,532 달러 정도로 계산된다.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E[Y]\)</span> 계산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu_real_income</span> <span class="o">=</span> <span class="mi">15000</span> <span class="o">*</span> <span class="n">mu_income</span> <span class="o">-</span> <span class="mi">7500</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 기댓값: </span><span class="si">{</span><span class="n">mu_real_income</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 기댓값: 36,531.78 달러
</pre></div>
</div>
</div>
</div>
<p>임의로 선택된 구역의 실제 중위소득은 위 기댓값으로부터 평균적으로
15,140 달러 정도의 오차를 가질 것으로 기대된다.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V(Y)\)</span>와 <span class="math notranslate nohighlight">\(\sigma_Y\)</span> 계산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_real_income</span> <span class="o">=</span> <span class="mi">15000</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">V_income</span>
<span class="n">sigma_real_income</span> <span class="o">=</span> <span class="mi">15000</span> <span class="o">*</span> <span class="n">sigma_income</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 분    산: </span><span class="si">{</span><span class="n">V_real_income</span><span class="si">:</span><span class="s2">14,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 표준편차: </span><span class="si">{</span><span class="n">sigma_real_income</span><span class="si">:</span><span class="s2">14,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 분    산: 229,219,550.03 달러
중위소득 표준편차:      15,140.00 달러
</pre></div>
</div>
</div>
</div>
<p><strong>선형 변환 결과 확인</strong></p>
<p>앞서 공식을 이용한 계산대로 결과가 나오는지 실제 확인해본다.
아래 표는 범주에 1만5천을 곱한 다음에 7천5백을 뺀 실제 중위소득을 담고 있다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>범주</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>실제 중위소득</p></td>
<td class="text-center"><p>7,500</p></td>
<td class="text-center"><p>22,500</p></td>
<td class="text-center"><p>37,500</p></td>
<td class="text-center"><p>52,500</p></td>
<td class="text-center"><p>67,500</p></td>
</tr>
</tbody>
</table>
</div>
<p>확률분포는 <code class="docutils literal notranslate"><span class="pre">f_income()</span></code> 함수와 동일하기에
임의로 선택된 구역의 실제 중위소득에 대한 기댓값은 다음과 같이 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mu_transformed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([(</span><span class="mi">15000</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">7500</span><span class="p">)</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 기댓값: </span><span class="si">{</span><span class="n">mu_transformed</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 기댓값: 36,531.78 달러
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 임의로 선택된 10만 개 구역의 중위소득에 대해 100개씩 누적된 평균값은
바로 앞서 계산된 <code class="docutils literal notranslate"><span class="pre">mu_transformed</span></code>에 수렴함을 보여준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span> <span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="c1"># 총 10만번 실제 중위소득 선택</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">100_001</span>
<span class="n">income100k_transformed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">size</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">prob_income</span><span class="p">)</span> <span class="o">*</span> <span class="mi">15000</span> <span class="o">-</span> <span class="mi">7500</span>

<span class="c1"># 100번 던질 때마다 누적 평균값 계산</span>
<span class="n">income_means_transformed</span> <span class="o">=</span> <span class="p">[</span><span class="n">income100k_transformed</span><span class="p">[:</span><span class="n">step</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">income_means_transformed</span><span class="p">)</span>

<span class="c1"># 평균값들의 기댓값</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">mu_transformed</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5f1c2d4047098025219457ae53906365ab7269b0ef336c3543449c36e700f2a7.png" src="_images/5f1c2d4047098025219457ae53906365ab7269b0ef336c3543449c36e700f2a7.png" />
</div>
</div>
<p>표준편차 또한 동일하게 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_transformed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([(</span><span class="mi">15000</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">7500</span> <span class="o">-</span> <span class="n">mu_transformed</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>
<span class="n">sigma_transformed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_transformed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 분    산: </span><span class="si">{</span><span class="n">V_transformed</span><span class="si">:</span><span class="s2">14,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 표준편차: </span><span class="si">{</span><span class="n">sigma_transformed</span><span class="si">:</span><span class="s2">14,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 분    산: 229,219,550.03 달러
중위소득 표준편차:      15,140.00 달러
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="id6">
<h2><span class="section-number">15.2. </span>연속확률변수의 기댓값과 분산<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>연속확률변수 <span class="math notranslate nohighlight">\(X\)</span>에 대한 기댓값, 분산, 선형 변환은
이산확률변수의 경우와 사실상 동일하다.
다만 유한 개수의 합 <span class="math notranslate nohighlight">\(\sum\)</span>이 적분 기호 <span class="math notranslate nohighlight">\(\int\)</span>로 대체되고
확률질량함수 대신에 확률밀도함수가 사용될 뿐이다.</p>
<section id="id7">
<h3><span class="section-number">15.2.1. </span>기댓값, 분산, 선형 변환<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p><strong>기댓값</strong></p>
<p>연속확률변수 <span class="math notranslate nohighlight">\(X\)</span>에 대한 기댓값 <span class="math notranslate nohighlight">\(E[X]\)</span>는 다음과 같이 정의된다.
단, <span class="math notranslate nohighlight">\(f\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 확률밀도함수다.</p>
<div class="math notranslate nohighlight">
\[
E[X] = \int_{-\infty}^{\infty} x\, f(x)\; dx
\]</div>
<p><strong>분산</strong></p>
<p>연속확률변수 <span class="math notranslate nohighlight">\(X\)</span>에 대한 분산 <span class="math notranslate nohighlight">\(V(X)\)</span>는 다음과 같이 정의된다.
단, <span class="math notranslate nohighlight">\(\mu_X\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>의 기댓값이다.</p>
<div class="math notranslate nohighlight">
\[
V(X) = E[(X - \mu_X)^2] = \int_{-\infty}^{\infty} (x -\mu_X)^2 \, f(x) \; dx
\]</div>
<p><strong>확률변수 선형 변환</strong></p>
<p>연속확률변수에 대해서도 동일한 선형 변환 공식이 성립한다.
다음 확률변수 <span class="math notranslate nohighlight">\(Y\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>를 선형 변환한 결과이며 서로 동일한 확률분포를 따른다.</p>
<div class="math notranslate nohighlight">
\[
Y = a\, X + b
\]</div>
<p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>의 기댓값, 분산, 표준편차를 구하는 공식도 이산확률변수의 경우와 동일하다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E[Y] &amp;= a \,E[X] + b \\[1ex]
V(Y) &amp;= a^2 \, V(X) \\[1ex]
\sigma_Y &amp;= |a|\, \sigma_X
\end{align*}
\end{split}\]</div>
</section>
<section id="id8">
<h3><span class="section-number">15.2.2. </span>예제: 캘리포니아 구역별 중위소득 확률분포<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="probability_continuous.html#ch-probability-continuous"><span class="std std-numref">14장</span></a>에서
캘리포니아 주택가격 데이터셋의 중위소득 데이터를 활용하여
연속확률변수에 대한 기댓값, 분산, 선형 변환 결과를 계산한다.</p>
<p>아래 코드는 캘리포니아 주택가격 데이터셋을 불러온 후에 중위주택가격이
50만을 초과하는 경우는 삭제하고 인덱스를 초기화한다.
최종적으로 중위소득 특성만 남긴다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="o">+</span><span class="s2">&quot;california_housing_mini.csv&quot;</span><span class="p">)</span>

<span class="c1"># 중위주택가격이 50만1달러 이상인 구역 삭제</span>
<span class="n">house_value_max</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="s1">&#39;median_house_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="c1"># 500,001</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="s1">&#39;median_house_value&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">house_value_max</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">]</span>

<span class="c1"># 인덱스 초기화</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 중위소득 특성만 선택</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;median_income&#39;</span><span class="p">]</span>
<span class="n">housing</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;district&#39;</span>
<span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>district
0        8.3252
1        8.3014
2        7.2574
3        5.6431
4        3.8462
          ...  
19670    1.5603
19671    2.5568
19672    1.7000
19673    1.8672
19674    2.3886
Name: median_income, Length: 19675, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 통계 함수를 제공하는 <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> 모듈의 <code class="docutils literal notranslate"><span class="pre">gaussian_kde()</span></code> 함수를
이용하여 중위소득 데이터에 대한 확률밀도함수를 구한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span>

<span class="n">f_income</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">housing</span><span class="p">,</span> <span class="n">bw_method</span><span class="o">=</span><span class="mf">.19</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 확률밀도함수의 그래프를 그린다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">15.7</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">f_income</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#ff7f0e&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.299</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/481310ba6f3237f4a8fcc37dbc351cc27a1acbe8e38f3a4397b1ce15959e714a.png" src="_images/481310ba6f3237f4a8fcc37dbc351cc27a1acbe8e38f3a4397b1ce15959e714a.png" />
</div>
</div>
<p><strong>중위소득 기댓값</strong></p>
<p>적분을 위해 <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> 모듈의 <code class="docutils literal notranslate"><span class="pre">quad()</span></code> 함수를 이용한다.
그런데 적분을 프로그래밍으로 실행하는 일은 완전하지 않아 종종 오류나 경고가 발생하곤 한다.
여기서는 엄밀한 계산이 중요하지 않기에
아래 코드를 이용하여 적분 과정에 발생하는 오류는 무시하도록 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">integrate</span><span class="o">.</span><span class="n">IntegrationWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>중위소득을 가리키는 확률변수의 기댓값은 다음과 같다.
적분 대상인 <span class="math notranslate nohighlight">\(x \, f(x)\)</span> 는 아래 람다 함수로 구현된다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>

<span class="n">E_X</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 기댓값: </span><span class="si">{</span><span class="n">E_X</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 기댓값: 3.676717
</pre></div>
</div>
</div>
</div>
<p>적분 결과에 1만을 곱하면 실제 중위소득이 확인된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 기댓값: </span><span class="si">{</span><span class="n">E_X</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10000</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> 달러&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 기댓값: 36,767.17 달러
</pre></div>
</div>
</div>
</div>
<p>앞서 중위소득 범주에 1만5천을 곱한 후 7천5백을 뺀 이산확률분포의 기댓값과
유사한 값이 계산되었다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;선형 변환된 중위소득: </span><span class="si">{</span><span class="n">mu_transformed</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>선형 변환된 중위소득: 36,531.78
</pre></div>
</div>
</div>
</div>
<p>결론적으로 중위소득 범주에 대한 선형 변환이 적절했음이 확인된다.</p>
<p><strong>중위소득 분산</strong></p>
<p>분산도 적분을 이용하여 계산해본다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_X</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">E_X</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_income</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 분산: </span><span class="si">{</span><span class="n">V_X</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 분산: 2.554641
</pre></div>
</div>
</div>
</div>
<p>계산된 값에 1만의 제곱, 즉 10의 8승을 곱하면 앞서
이산확률변수에 선형 변환을 적용하여 계산된 분산과 유사한 값이 나온다.</p>
<ul class="simple">
<li><p>이산확률변수 선형 변환 결과의 분산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;선형 변환된 분산: </span><span class="si">{</span><span class="n">V_transformed</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>선형 변환된 분산: 229,219,550.03
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 분산에 10의 8승 곱하기. 분산은 제곱을 사용하기에 10의 4승의 제곱을 곱해야 단위가 동일해짐.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 분산 곱하기 10의8승: </span><span class="si">{</span><span class="n">V_X</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.0e8</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 분산 곱하기 10의8승: 255,464,128.57
</pre></div>
</div>
</div>
</div>
<p><strong>중위소득 표준편차</strong></p>
<p>각각의 값에 루트 함수를 적용하여 각각의 표준편차를 계산해도 유사하게 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_X</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 분산: </span><span class="si">{</span><span class="n">sigma_X</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 분산: 1.598325
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>이산확률변수 선형 변환 결과의 표준편차</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;선형 변환된 표준편차: </span><span class="si">{</span><span class="n">sigma_transformed</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>선형 변환된 표준편차: 15,140.00
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>중위소득 표준편차에 1만 곱하기.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;중위소득 표준편차 곱하기 1만: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_X</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.0e4</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>중위소득 표준편차 곱하기 1만: 15,983.25
</pre></div>
</div>
</div>
</div>
<p><strong>선형 변환</strong></p>
<p>실제 중위소득을 가리키는 확률변수 <span class="math notranslate nohighlight">\(Y\)</span>는 확률변수 <span class="math notranslate nohighlight">\(X\)</span>에 1만을 구해 얻어진다.</p>
<div class="math notranslate nohighlight">
\[
Y = 10000  X
\]</div>
<p>아래 코드는 확률변수 <span class="math notranslate nohighlight">\(Y\)</span>가 가리키는 실제 데이터셋 <code class="docutils literal notranslate"><span class="pre">income_real</span></code>을 선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">income_real</span> <span class="o">=</span> <span class="n">housing</span> <span class="o">*</span> <span class="mi">10000</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>에 대한 확률밀도함수</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_real</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">income_real</span><span class="p">,</span> <span class="n">bw_method</span><span class="o">=</span><span class="mf">.19</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>에 대한 기댓값</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_real</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">f_real</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;실제 중위소득 기댓값: </span><span class="si">{</span><span class="n">E_real</span><span class="si">:</span><span class="s2">,.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>실제 중위소득 기댓값: 37,545.065231
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>에 대한 분산</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V_real</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">E_real</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_real</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;실제 중위소득 분산: </span><span class="si">{</span><span class="n">V_real</span><span class="si">:</span><span class="s2">,.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>실제 중위소득 분산: 274,748,943.704969
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>확률변수 <span class="math notranslate nohighlight">\(Y\)</span>에 대한 표준편차</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma_real</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">V_real</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;실제 중위소득 표준편차: </span><span class="si">{</span><span class="n">sigma_real</span><span class="si">:</span><span class="s2">,.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>실제 중위소득 표준편차: 16,575.552591
</pre></div>
</div>
</div>
</div>
<p><strong>결론</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">E_real</span></code>, <code class="docutils literal notranslate"><span class="pre">V_real</span></code>, <code class="docutils literal notranslate"><span class="pre">sigma_real</span></code> 결과가 <code class="docutils literal notranslate"><span class="pre">1.0e4</span> <span class="pre">*</span> <span class="pre">E_X</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0e8</span> <span class="pre">*</span> <span class="pre">V_X</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0e4</span> <span class="pre">*</span> <span class="pre">sigma_X</span></code>와
차이가 많이 난다.
이유는 부동소수점에 대한 적분이 제대로 지원되지 않은 것으로 추정된다.
여기서는 엄밀한 계산이 아닌 연속확률변수에 대한 기댓값, 분산, 표준편차 계산 방식에 대한
이해가 중요하기에 더 이상 적분에 대해서는 언급하지 않는다.</p>
</section>
</section>
<section id="id9">
<h2><span class="section-number">15.3. </span>연습문제<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/statsRev/blob/master/practices/practice-expected_values.ipynb">(연습) 기댓값과 분산</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="probability_continuous.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">14. </span>연속확률분포</p>
      </div>
    </a>
    <a class="right-next"
       href="normal_distribution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16. </span>정규분포</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">15.1. 이산확률변수의 기댓값과 분산</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">15.1.1. 기댓값과 평균값</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">15.1.2. 분산</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">15.1.3. 확률변수 선형 변환</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">15.2. 연속확률변수의 기댓값과 분산</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">15.2.1. 기댓값, 분산, 선형 변환</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">15.2.2. 예제: 캘리포니아 구역별 중위소득 확률분포</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">15.3. 연습문제</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 코딩알지와 친구들
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>